{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KonferansPortal": "Server=MERY;Database=KonferansPortal;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
 }
